 dsn = "mysql:host=classdb.it.mtu.edu; dbname=mykelly"
#;dsn = "mysql:host=classdb.it.mtu.edu; dbname=annikapr"
 username = mykelly
#username = annikapr
 password = Myp@ssw0rd
#password = $SalamanderSprings2
